#
# AIRFLOW_UID
# See https://airflow.apache.org/docs/apache-airflow/stable/start/docker.html#setting-the-right-airflow-user
#

# for Mac and Windows, this should be 50000
AIRFLOW_UID=50000

# for linux, this should be the result of
# echo -e "AIRFLOW_UID=$(id -u)"

